/*
 * Translated default messages for the jQuery validation plugin.
 * Locale: PT (Portuguese; português)
 * Region: BR (Brazil)
*/
jQuery.extend(jQuery.validator.messages, {
    accept: "Por favor, selecione um arquivo com extensão válida.",
    alpha: "Por favor, preencha somente com letras.",
    alphaNumeric: "Por favor, preencha somente com letras sem acentos, números e/ou {-_.}.",
    alphaNumeric2: "Por favor, preencha somente com letras, números e/ou espaço.",
    alphaNumeric3: "Por favor, preencha somente com letras sem acentos, números e/ou {-.}.",
    alphaNumeric4: "Por favor, preencha somente com letras, números e/ou {/&-().}.",
    bigValThan: "Por favor, forneça um valor maior ou igual ao inicial.",
    cel: "Por favor, forneça apenas número de celular",
    checkTwoValues: "Por favor, verifique os valores {1}.",
    cnpj: "Por favor, forneça um CNPJ válido.",
    cpf: "Por favor, forneça um CPF válido.",
    creditcard: "Por favor, forneça um cartão de crédito válido.",
    date: "Por favor, forneça uma data válida.",
    dateISO: "Por favor, forneça uma data válida (ISO).",
    dateBR: "Por favor, forneça uma data válida (dd-mm-YYYY).",
    dateBRRange: "Por favor, a data inicial deve ser menor que a data final.",
    dateBRMonthYearRange2: jQuery.validator.format("Por favor, forneça uma data entre {0} e {1}"),
    ddd: "Por favor, forneça um DDD válido.",
    diferencaDeZero: "Por favor, um valor não pode anular o outro.",
    digits: "Por favor, forneça somente dígitos.",
    email: "Por favor, forneça um email válido.",
    equalTo: "Por favor, forneça o mesmo valor.",
    extension: "Por favor, selecione um arquivo detro do formato permitido ({0}).",
    integer: "Por favor, forneça um número inteiro.",
    isLetterOnly_: "Por favor, forneça apenas letras sem caracteres especiais.",
    max: jQuery.validator.format("Por favor, forneça um valor menor ou igual a {0}."),
    maxlength: jQuery.validator.format("Por favor, forneça não mais que {0} caractere(s)."),
    maxVal: jQuery.validator.format("Por favor, forneça um valor até {0}."),
    maxWords: jQuery.validator.format("Por favor, forneça não mais que {0} palavra(s)."),
    min: jQuery.validator.format("Por favor, forneça um valor maior ou igual a {0}."),
    minlength: jQuery.validator.format("Por favor, forneça ao menos {0} caractere(s)."),   
    minVal: jQuery.validator.format("Por favor, forneça um valor maior ou igual a {0}."),
    minWords: jQuery.validator.format("Por favor, forneça ao menos {0} palavra(s)."),
    miniValThen: jQuery.validator.format("Por favor, forneça um valor menor que o inicial."),
    moreValThen: jQuery.validator.format("Por favor, forneça um valor maior que o inicial."),
    noSpace: "Por favor, preencha sem espaços em branco.",
    notEqualTo: "Por favor, forneça um valor diferente.",
    number: "Por favor, forneça um número válido.",
    oneRequired: "Por favor, preencha somente um dos campos.",
    phoneNoMask: "Por favor, forneça um número de telefone ou celular correto.",
    range: jQuery.validator.format("Por favor, forneça um valor entre {0} e {1}."),
    rangelength: jQuery.validator.format("Por favor, forneça um valor entre {0} e {1} caractere(s) de comprimento."),
    rangeVal: jQuery.validator.format("Por favor, forneça um valor entre {0} e {1}."),
    rangeValThan: jQuery.validator.format("Por favor, forneça um valor entre {0} e {1}."),
    rangeWords: jQuery.validator.format("Por favor, forneça um valor entre {0} e {1} palavra(s)."),
    remote: "Por favor verifique, pois, o mesmo já consta cadastrado.",
    required: "Por favor, este campo é obrigatório.",
    tel: "Por favor, forneça apenas número de telefone fixo",
    time: "Por favor, forneça um horário válido (24h).",
    timeRange: "Por favor, a hora inicial deve ser menor que a hora final.",
    url: "Por favor, forneça uma URL válida.",
    urlYoutube: "Por favor, forneça uma URL válida somente do Youtube.",
    year: "Por favor, forneça um Ano válido."
});